<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="IdusClone" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Rcz-Bm-Zv1" id="TH5-tV-aJt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Rcz-Bm-Zv1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-PS-L1T">
                    <rect key="frame" x="0.0" y="50" width="414" height="654"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="654" id="qsC-1v-uOg"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="작품금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-OM-Fxh">
                    <rect key="frame" x="45" y="720" width="59" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="14500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVv-0H-rlG">
                    <rect key="frame" x="134" y="720" width="67.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-kt-tjB">
                    <rect key="frame" x="45" y="777" width="44.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="14500원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-Be-e0e">
                    <rect key="frame" x="157.5" y="775" width="80" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Pnb-el-61c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-Ir-fbW">
                    <rect key="frame" x="129.5" y="775.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2PE-7c-va8"/>
                        <constraint firstAttribute="width" constant="20" id="UjZ-yS-mfn"/>
                    </constraints>
                    <color key="tintColor" red="0.93394720549999999" green="0.51186877490000005" blue="0.26738929750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" image="circle.inset.filled" catalog="system"/>
                    <state key="selected" image="구매_원형주황"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-a8-s7e">
                    <rect key="frame" x="240.5" y="775.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="QAr-Ns-lDs"/>
                        <constraint firstAttribute="height" constant="20" id="Tjz-64-cZu"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemGrayColor"/>
                    <state key="normal" image="circle" catalog="system"/>
                    <state key="selected" image="구매_원형주황"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="VIP 클럽 무료배송" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWS-Es-ZXc">
                    <rect key="frame" x="268.5" y="775" width="61.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-le-YOH">
                    <rect key="frame" x="19.5" y="817" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO3-UA-KCu" userLabel="장바구니">
                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="45"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="전체 작품주문">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-05-9oi">
                            <rect key="frame" x="195.5" y="0.0" width="179.5" height="45"/>
                            <color key="backgroundColor" red="0.93333339689999995" green="0.50980395079999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Xjs-0D-b8R"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="선택한 작품주문">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="EBB-Ab-dZ8"/>
                        <constraint firstAttribute="width" constant="375" id="i54-fM-J7B"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gij-wD-LyS">
                    <rect key="frame" x="0.0" y="706" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RmB-Lg-IkN"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cGB-6K-3kf"/>
            <color key="backgroundColor" red="0.94901961089999998" green="0.94509804249999996" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="qtf-a8-s7e" firstAttribute="centerY" secondItem="7ym-Be-e0e" secondAttribute="centerY" id="0cg-DC-EYD"/>
                <constraint firstItem="gij-wD-LyS" firstAttribute="leading" secondItem="Rcz-Bm-Zv1" secondAttribute="leading" id="282-jC-vRc"/>
                <constraint firstItem="qtf-a8-s7e" firstAttribute="leading" secondItem="7ym-Be-e0e" secondAttribute="trailing" constant="3" id="3rQ-4A-d3s"/>
                <constraint firstItem="A4R-Ir-fbW" firstAttribute="leading" secondItem="qAl-kt-tjB" secondAttribute="trailing" constant="40" id="5Ds-hQ-bgt"/>
                <constraint firstItem="cGB-6K-3kf" firstAttribute="trailing" secondItem="Gi0-PS-L1T" secondAttribute="trailing" id="5HZ-7x-gRu"/>
                <constraint firstItem="7ym-Be-e0e" firstAttribute="centerY" secondItem="A4R-Ir-fbW" secondAttribute="centerY" id="8gf-Tk-WwD"/>
                <constraint firstItem="sWS-Es-ZXc" firstAttribute="leading" secondItem="qtf-a8-s7e" secondAttribute="trailing" constant="8" id="EeE-oo-Pz1"/>
                <constraint firstItem="ujx-OM-Fxh" firstAttribute="top" secondItem="gij-wD-LyS" secondAttribute="bottom" constant="23" id="F2O-PV-ucx"/>
                <constraint firstItem="WVv-0H-rlG" firstAttribute="leading" secondItem="ujx-OM-Fxh" secondAttribute="trailing" constant="30" id="FLv-B3-Gp1"/>
                <constraint firstItem="Iib-le-YOH" firstAttribute="leading" secondItem="cGB-6K-3kf" secondAttribute="leading" constant="19.5" id="H72-q4-M1S"/>
                <constraint firstItem="A4R-Ir-fbW" firstAttribute="centerY" secondItem="qAl-kt-tjB" secondAttribute="centerY" id="K1L-EK-epc"/>
                <constraint firstAttribute="trailing" secondItem="gij-wD-LyS" secondAttribute="trailing" id="KAN-wH-0bE"/>
                <constraint firstItem="Gi0-PS-L1T" firstAttribute="top" secondItem="cGB-6K-3kf" secondAttribute="top" constant="6" id="Nlc-T5-OBe"/>
                <constraint firstItem="gij-wD-LyS" firstAttribute="top" secondItem="Gi0-PS-L1T" secondAttribute="bottom" constant="2" id="Uq5-Ta-7kS"/>
                <constraint firstItem="qAl-kt-tjB" firstAttribute="leading" secondItem="cGB-6K-3kf" secondAttribute="leading" constant="45" id="VMx-Hc-D7W"/>
                <constraint firstItem="sWS-Es-ZXc" firstAttribute="centerY" secondItem="qtf-a8-s7e" secondAttribute="centerY" id="WI5-aC-2eh"/>
                <constraint firstItem="7ym-Be-e0e" firstAttribute="leading" secondItem="A4R-Ir-fbW" secondAttribute="trailing" constant="8" symbolic="YES" id="iFX-tq-Icc"/>
                <constraint firstItem="WVv-0H-rlG" firstAttribute="centerY" secondItem="ujx-OM-Fxh" secondAttribute="centerY" id="uv3-Ja-5Wd"/>
                <constraint firstItem="cGB-6K-3kf" firstAttribute="bottom" secondItem="Iib-le-YOH" secondAttribute="bottom" id="vTh-gO-piv"/>
                <constraint firstItem="ujx-OM-Fxh" firstAttribute="leading" secondItem="cGB-6K-3kf" secondAttribute="leading" constant="45" id="vyI-gf-Hhd"/>
                <constraint firstItem="Gi0-PS-L1T" firstAttribute="leading" secondItem="cGB-6K-3kf" secondAttribute="leading" id="x2G-cj-u5g"/>
            </constraints>
            <point key="canvasLocation" x="1392.753623188406" y="302.67857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="121"/>
        <image name="구매_원형주황" width="54" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
