<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="IdusClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-ti-f7j">
                                <rect key="frame" x="0.0" y="44" width="414" height="760"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-5U-kUt">
                                <rect key="frame" x="14" y="812" width="390" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-I9-gYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCt-R3-G08">
                                                <rect key="frame" x="8" y="0.0" width="34" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="2Ta-mw-lVP"/>
                                                    <constraint firstAttribute="height" constant="32" id="D3z-VP-ycZ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="찜"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.1천" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-PW-hpw">
                                                <rect key="frame" x="0.0" y="35" width="50" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5Zh-dm-hhw"/>
                                                    <constraint firstAttribute="height" constant="15" id="M8M-YW-6Ov"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gag-17-TFF"/>
                                            <constraint firstItem="1f5-PW-hpw" firstAttribute="top" secondItem="mCt-R3-G08" secondAttribute="bottom" constant="3" id="eu5-1x-DTs"/>
                                            <constraint firstAttribute="width" constant="50" id="fde-1h-owh"/>
                                            <constraint firstItem="1f5-PW-hpw" firstAttribute="centerX" secondItem="mCt-R3-G08" secondAttribute="centerX" id="jVe-q0-dRD"/>
                                            <constraint firstItem="mCt-R3-G08" firstAttribute="leading" secondItem="EOK-I9-gYQ" secondAttribute="leading" constant="8" id="nYa-n1-rnp"/>
                                            <constraint firstAttribute="bottom" secondItem="1f5-PW-hpw" secondAttribute="bottom" id="zpI-Wg-hRu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-zW-ONd">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-R5-Yyz">
                                                <rect key="frame" x="0.0" y="35" width="50" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="WnY-hq-VnG"/>
                                                    <constraint firstAttribute="width" constant="50" id="paC-0h-xAM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09J-ZE-DEu">
                                                <rect key="frame" x="8" y="0.0" width="34" height="32"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="선물하기"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0TO-ft-enO"/>
                                            <constraint firstItem="09J-ZE-DEu" firstAttribute="centerX" secondItem="tVy-R5-Yyz" secondAttribute="centerX" id="C74-EW-5g5"/>
                                            <constraint firstItem="09J-ZE-DEu" firstAttribute="top" secondItem="QhE-zW-ONd" secondAttribute="top" id="KgJ-7R-OUZ"/>
                                            <constraint firstItem="09J-ZE-DEu" firstAttribute="leading" secondItem="QhE-zW-ONd" secondAttribute="leadingMargin" id="LL1-Wv-ZBw"/>
                                            <constraint firstItem="tVy-R5-Yyz" firstAttribute="top" secondItem="09J-ZE-DEu" secondAttribute="bottom" constant="3" id="PbZ-EX-2ft"/>
                                            <constraint firstAttribute="width" constant="50" id="Rkx-Pu-FeG"/>
                                            <constraint firstAttribute="bottom" secondItem="tVy-R5-Yyz" secondAttribute="bottom" id="q8q-kP-tbY"/>
                                            <constraint firstItem="09J-ZE-DEu" firstAttribute="trailing" secondItem="QhE-zW-ONd" secondAttribute="trailingMargin" id="xAx-Vn-Imn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-v9-tHm">
                                        <rect key="frame" x="116" y="0.0" width="274" height="50"/>
                                        <color key="backgroundColor" red="0.93333339689999995" green="0.50980395079999996" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="8gE-I7-n7j"/>
                                            <constraint firstAttribute="height" constant="50" id="Tha-e8-jI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="구매하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wj-5U-kUt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="CD8-4O-Vad"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4wj-5U-kUt" secondAttribute="trailing" constant="10" id="GDc-xz-KSy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4wj-5U-kUt" secondAttribute="bottom" id="KBi-ou-Ugu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Qy-ti-f7j" id="I9h-8W-kdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="선물하기" width="46" height="46"/>
        <image name="찜" width="46" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
