<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberLoginViewController" customModule="IdusClone" customModuleProvider="target">
            <connections>
                <outlet property="bgImg" destination="qWk-l4-HTb" id="MCp-jj-jHq"/>
                <outlet property="emailLbl" destination="Fm1-eq-9gi" id="r00-GV-G4C"/>
                <outlet property="emailLoginBtn" destination="xer-ao-kaI" id="VdX-ht-ILG"/>
                <outlet property="facebookBtn" destination="R4a-MU-lyt" id="9EQ-rm-RL2"/>
                <outlet property="kakaotalkBtn" destination="dSF-jm-Xh6" id="GUy-gX-vg3"/>
                <outlet property="naverBtn" destination="kNJ-L7-DaN" id="lEt-dD-8mA"/>
                <outlet property="snsLbl" destination="ON4-Dc-7ts" id="L2q-Sk-Pqr"/>
                <outlet property="twitterBtn" destination="Gle-k4-yqh" id="CaS-2V-SmM"/>
                <outlet property="view" destination="Q6e-vM-oKs" id="Kvi-Po-0ep"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q6e-vM-oKs">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LogInViewBg" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-l4-HTb">
                    <rect key="frame" x="0.0" y="-27" width="414" height="923"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-hP-XcZ">
                    <rect key="frame" x="7" y="77" width="29" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="wTg-g6-li3"/>
                        <constraint firstAttribute="height" constant="31" id="zwK-uI-KH1"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="pressXmark:" destination="-1" eventType="touchUpInside" id="2oT-hD-8CL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-Dc-7ts">
                    <rect key="frame" x="128" y="167" width="159" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Xuw-5c-Ukd"/>
                        <constraint firstAttribute="width" constant="159" id="vvd-aT-7b3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mv1-dw-fB9">
                    <rect key="frame" x="32" y="213" width="351" height="76"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-Dt-O37">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNJ-L7-DaN">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="OM2-jQ-Dwm"/>
                                        <constraint firstAttribute="width" constant="168" id="Wlm-TR-Vnv"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="naver" title=" 네이버" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" red="0.45280987020000002" green="0.36821714039999998" blue="0.26970088479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-MU-lyt">
                                    <rect key="frame" x="184" y="0.0" width="167" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="ATa-eR-YfJ"/>
                                        <constraint firstAttribute="width" constant="167" id="i9p-d5-bOg"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="facebook" title=" 페이스북" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" red="0.4553177357" green="0.34753465649999998" blue="0.2254554033" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="YOI-o0-Qdh"/>
                                <constraint firstAttribute="width" constant="351" id="bGf-eQ-RxL"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-KS-B0p">
                            <rect key="frame" x="0.0" y="42" width="351" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSF-jm-Xh6">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="168" id="3Mr-AO-W3e"/>
                                        <constraint firstAttribute="height" constant="34" id="bqg-4N-AzY"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="kakaoAlpha" title=" 카카오톡" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" red="0.39002117510000001" green="0.2568804026" blue="0.10140512140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="logInKaKao:" destination="-1" eventType="touchUpInside" id="EyB-0A-NWj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-k4-yqh">
                                    <rect key="frame" x="184" y="0.0" width="167" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="167" id="46h-ye-vIP"/>
                                        <constraint firstAttribute="height" constant="34" id="fne-Lt-QKG"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="twitter" title=" 트위터" cornerStyle="capsule">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" red="0.44474673269999998" green="0.36011958119999998" blue="0.24768450859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="351" id="FJh-Po-Rb4"/>
                                <constraint firstAttribute="height" constant="34" id="eeZ-GC-KJT"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Dhh-j9-KP3"/>
                        <constraint firstAttribute="width" constant="351" id="pBl-c1-ZoB"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtA-XQ-gdg">
                    <rect key="frame" x="32" y="297" width="351" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="351" id="6QJ-td-mP1"/>
                        <constraint firstAttribute="height" constant="46" id="K6O-Mh-xax"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" image="applelogo" catalog="system" title=" Apple로 로그인" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple 로그인 시 이용약관 및 개인정보 처리방침에 동의하는 것으로 간주합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-h6-MTu">
                    <rect key="frame" x="22" y="351" width="371" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="371" id="fxY-30-xOs"/>
                        <constraint firstAttribute="height" constant="21" id="zjD-bk-2ET"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-07-Cuc">
                    <rect key="frame" x="32" y="365" width="351" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="351" id="6Qk-i8-Ngu"/>
                        <constraint firstAttribute="height" constant="20.5" id="fUy-Uo-yoN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-eq-9gi">
                    <rect key="frame" x="140" y="396" width="135" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="04b-zi-O3m"/>
                        <constraint firstAttribute="height" constant="21" id="i9u-Kn-gCe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z5b-B2-XIZ">
                    <rect key="frame" x="32" y="425" width="351" height="78"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-yX-ysW">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uyo-gj-gwv">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="351" id="xxB-lq-0AI"/>
                                        <constraint firstAttribute="height" constant="34" id="yj0-4i-qdV"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIT-tH-Djx">
                                    <rect key="frame" x="0.0" y="34" width="351" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="351" id="3IJ-Ro-6tA"/>
                                        <constraint firstAttribute="height" constant="1" id="xgo-3k-9Zv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="351" id="Fzp-e4-P7B"/>
                                <constraint firstAttribute="height" constant="35" id="NOU-li-GaY"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-wr-dNJ">
                            <rect key="frame" x="0.0" y="43" width="351" height="35"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-b8-WTO">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="34"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="YgQ-mB-PLa"/>
                                        <constraint firstAttribute="width" constant="351" id="jgQ-16-3n9"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da8-JH-lze">
                                    <rect key="frame" x="0.0" y="34" width="351" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="h1q-sp-Ob4"/>
                                        <constraint firstAttribute="width" constant="351" id="vjW-5s-HD2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4gb-3r-v7D"/>
                                <constraint firstAttribute="width" constant="351" id="y8j-Qw-NNZ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="351" id="Ies-us-nqa"/>
                        <constraint firstAttribute="height" constant="78" id="XFN-Tt-4IW"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xer-ao-kaI">
                    <rect key="frame" x="32" y="521" width="351" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="351" id="0TI-OM-vLk"/>
                        <constraint firstAttribute="height" constant="46" id="a2c-9s-GVi"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="로그인" cornerStyle="capsule">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="pressEmailLogIn:" destination="-1" eventType="touchUpInside" id="ssm-nA-BJs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-3s-3fP">
                    <rect key="frame" x="64" y="582" width="287" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="6vD-UK-nfK"/>
                        <constraint firstAttribute="width" constant="287" id="CiJ-wO-bA5"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="아이디 / 비밀번호를 잊어버리셨나요?">
                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="findIdPw:" destination="-1" eventType="touchUpInside" id="Ldj-9L-Sjj"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="mcR-hx-GDm"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="mv1-dw-fB9" firstAttribute="top" secondItem="ON4-Dc-7ts" secondAttribute="bottom" constant="25" id="1Vx-Rt-6Ve"/>
                <constraint firstItem="Wwu-07-Cuc" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="32" id="3Q9-zj-v3T"/>
                <constraint firstItem="ON4-Dc-7ts" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="128" id="9ju-J6-Ddq"/>
                <constraint firstItem="ON4-Dc-7ts" firstAttribute="top" secondItem="mcR-hx-GDm" secondAttribute="top" constant="123" id="FWJ-f6-xmy"/>
                <constraint firstItem="xer-ao-kaI" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="32" id="FbB-O8-F6O"/>
                <constraint firstItem="mcR-hx-GDm" firstAttribute="trailing" secondItem="wtA-XQ-gdg" secondAttribute="trailing" constant="31" id="KL7-e1-FbI"/>
                <constraint firstItem="mcR-hx-GDm" firstAttribute="trailing" secondItem="Wwu-07-Cuc" secondAttribute="trailing" constant="31" id="KWs-sb-PTs"/>
                <constraint firstItem="Wwu-07-Cuc" firstAttribute="top" secondItem="pYL-h6-MTu" secondAttribute="bottom" constant="-7" id="Ls1-67-2VN"/>
                <constraint firstItem="Kjv-3s-3fP" firstAttribute="top" secondItem="xer-ao-kaI" secondAttribute="bottom" constant="15" id="Luy-hP-u34"/>
                <constraint firstItem="wtA-XQ-gdg" firstAttribute="top" secondItem="mv1-dw-fB9" secondAttribute="bottom" constant="8" id="Mcn-K7-uxh"/>
                <constraint firstItem="mcR-hx-GDm" firstAttribute="trailing" secondItem="ON4-Dc-7ts" secondAttribute="trailing" constant="127" id="P8G-ug-5iv"/>
                <constraint firstItem="Fm1-eq-9gi" firstAttribute="top" secondItem="Wwu-07-Cuc" secondAttribute="bottom" constant="10.5" id="TAt-uI-wAk"/>
                <constraint firstItem="mcR-hx-GDm" firstAttribute="trailing" secondItem="Fm1-eq-9gi" secondAttribute="trailing" constant="139" id="U2D-8U-Ez2"/>
                <constraint firstItem="Z5b-B2-XIZ" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="32" id="UZn-1l-kXn"/>
                <constraint firstItem="Kjv-3s-3fP" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="64" id="XLg-qM-hIa"/>
                <constraint firstItem="mv1-dw-fB9" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="32" id="dFy-Xg-gid"/>
                <constraint firstItem="pYL-h6-MTu" firstAttribute="top" secondItem="wtA-XQ-gdg" secondAttribute="bottom" constant="8" symbolic="YES" id="ejC-71-5nM"/>
                <constraint firstItem="mcR-hx-GDm" firstAttribute="trailing" secondItem="pYL-h6-MTu" secondAttribute="trailing" constant="21" id="fsg-Ua-moq"/>
                <constraint firstItem="Fm1-eq-9gi" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="140" id="hdT-CU-d95"/>
                <constraint firstItem="Z5b-B2-XIZ" firstAttribute="top" secondItem="Fm1-eq-9gi" secondAttribute="bottom" constant="8" symbolic="YES" id="jKU-DI-EZf"/>
                <constraint firstItem="xer-ao-kaI" firstAttribute="top" secondItem="Z5b-B2-XIZ" secondAttribute="bottom" constant="18" id="l4Y-Bf-JWH"/>
                <constraint firstItem="vqv-hP-XcZ" firstAttribute="top" secondItem="mcR-hx-GDm" secondAttribute="top" constant="33" id="m7b-XQ-zLR"/>
                <constraint firstItem="wtA-XQ-gdg" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="32" id="pyj-vI-d8C"/>
                <constraint firstItem="mcR-hx-GDm" firstAttribute="trailing" secondItem="Z5b-B2-XIZ" secondAttribute="trailing" constant="31" id="r8r-rR-qLB"/>
                <constraint firstItem="mcR-hx-GDm" firstAttribute="trailing" secondItem="Kjv-3s-3fP" secondAttribute="trailing" constant="63" id="sRP-Eq-bfb"/>
                <constraint firstItem="vqv-hP-XcZ" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="7" id="tPX-RJ-CFT"/>
                <constraint firstItem="pYL-h6-MTu" firstAttribute="leading" secondItem="mcR-hx-GDm" secondAttribute="leading" constant="22" id="u4g-Gb-u05"/>
                <constraint firstItem="mcR-hx-GDm" firstAttribute="trailing" secondItem="xer-ao-kaI" secondAttribute="trailing" constant="31" id="vQt-jD-fag"/>
                <constraint firstItem="mcR-hx-GDm" firstAttribute="trailing" secondItem="mv1-dw-fB9" secondAttribute="trailing" constant="31" id="w6d-YH-aTi"/>
            </constraints>
            <point key="canvasLocation" x="-611.59420289855075" y="91.071428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="LogInViewBg" width="886" height="1976"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="facebook" width="18" height="30"/>
        <image name="kakaoAlpha" width="26" height="24"/>
        <image name="naver" width="24" height="26"/>
        <image name="twitter" width="30" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
